# SpringBootAPI

mmz-ecommerce-api/: pom.xml
mmz-ecommerce-api/src/main/java/com/mmz/ecommerce/api/: MmzEcommerceApiApplication.java
mmz-ecommerce-api/src/main/java/com/mmz/ecommerce/api/config/: AuthorizationServerConfig.java  ResourceServerConfig.java
mmz-ecommerce-api/src/main/java/com/mmz/ecommerce/api/cors/: CorsFilter.java
mmz-ecommerce-api/src/main/java/com/mmz/ecommerce/api/event/: RecursoCriadoEvent.java
mmz-ecommerce-api/src/main/java/com/mmz/ecommerce/api/event/listener/: RecursoCriadoListener.java
mmz-ecommerce-api/src/main/java/com/mmz/ecommerce/api/exceptionhandler/: AlgamoneyExceptionHandler.java
mmz-ecommerce-api/src/main/java/com/mmz/ecommerce/api/model/: Categoria.java  Endereco.java  Fornecedor.java  Permissao.java  Pessoa.java  Produto.java  Usuario.java
mmz-ecommerce-api/src/main/java/com/mmz/ecommerce/api/repository/: CategoriaRepository.java  PessoaRepository.java  ProdutoRepository.java  UsuarioRepository.java
mmz-ecommerce-api/src/main/java/com/mmz/ecommerce/api/repository/filter/: LancamentoFilter.java  ProdutoFilter.java
mmz-ecommerce-api/src/main/java/com/mmz/ecommerce/api/repository/produto/: ProdutoRepositoryImpl.java  ProdutoRepositoryQuery.java
mmz-ecommerce-api/src/main/java/com/mmz/ecommerce/api/resource/: CategoriaResource.java  PessoaResource.java  ProdutoResource.java
mmz-ecommerce-api/src/main/java/com/mmz/ecommerce/api/security/: AppUserDetailsService.java
mmz-ecommerce-api/src/main/java/com/mmz/ecommerce/api/security/util/: GeradorSenha.java
mmz-ecommerce-api/src/main/java/com/mmz/ecommerce/api/service/: PessoaService.java  ProdutoService.java
mmz-ecommerce-api/src/main/java/com/mmz/ecommerce/api/service/exception/: PessoaInexistenteOuInativaException.java
mmz-ecommerce-api/src/main/java/com/mmz/ecommerce/api/token/: RefreahTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
mmz-ecommerce-api/src/main/resources/: application.properties  messages.properties
mmz-ecommerce-api/src/main/resources/db/migration/: V01__cria_modelo_db_mmz.sql  V02__cria_chaves_estrangeiras.sql
mmz-ecommerce-api/src/test/java/com/mmz/ecommerce/api/: MmzEcommerceApiApplicationTests.java
