spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/dbmmz?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=2018_larissa

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd